# FindJobs

./: .gitignore  Directory.Build.props  FindJobs.sln  UpgradeLog.htm  build.yml  dev-deploy.yml  nuget.config
DotNek.WebComponents/: DotNek.WebComponents.csproj  packages.lock.json
FindJobs.App/: App.xaml  App.xaml.cs  FindJobs.App.csproj  appsettings.Debug.json  appsettings.Release.json  appsettings.json  packages.lock.json
FindJobs.App/Pages/: ApplicantProfile.xaml  ApplicantProfile.xaml.cs  ApplicantProfilePage.xaml  ApplicantProfilePage.xaml.cs  CityListSelectPage.xaml  CityListSelectPage.xaml.cs  CompanyProfile.xaml  CompanyProfile.xaml.cs  FavouritePage.xaml  FavouritePage.xaml.cs  FindPage.xaml  FindPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  JobAlertPage.xaml  JobAlertPage.xaml.cs  JobCategorySelectPage.xaml  JobCategorySelectPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MenuLanguage.xaml  MenuLanguage.xaml.cs  MyJobsPage.xaml  MyJobsPage.xaml.cs  SideMenu.xaml  SideMenu.xaml.cs
FindJobs.App/Pages/ApplicantPages/: AdditionalSectionPage.xaml  AdditionalSectionPage.xaml.cs  ContactPage.xaml  ContactPage.xaml.cs  EducationPage.xaml  EducationPage.xaml.cs  KnowLedgePage.xaml  KnowLedgePage.xaml.cs  LanguagePage.xaml  LanguagePage.xaml.cs  PersonalInformation.xaml  PersonalInformation.xaml.cs  UploadDocumentPage.xaml  UploadDocumentPage.xaml.cs  WorkExperiencePage.xaml  WorkExperiencePage.xaml.cs
FindJobs.App/Pages/Offers/: FilterOffersPage.xaml  FilterOffersPage.xaml.cs  ShowOfferPage.xaml  ShowOfferPage.xaml.cs
FindJobs.App/Services/: LoadData.cs
FindJobs.App/Themes/: MainTheme.xaml  MainTheme.xaml.cs
FindJobs.App/ViewModels/: OfferViewModel.cs  jobCategoryViewModel.cs
FindJobs.App/helper/: CameraGallery.cs  DayCalculate.cs  GetColorAppSetting.cs  GetUrl.cs  Nav.cs
FindJobs.App/helper/Constant/: Urls.cs
FindJobs.Configuration/: FindJobs.Configuration.csproj  ServiceExtensions.cs  packages.lock.json
FindJobs.Domain/: FindJobs.Domain.csproj  packages.lock.json
FindJobs.Domain/Constants/: Constants.cs
FindJobs.Domain/Dtos/: ApplicantAddtionalSectionDto.cs  ApplicantContactDetailsDto.cs  ApplicantDocumentsDto.cs  ApplicantDto.cs  ApplicantEducationDto.cs  ApplicantKnowledgeDto.cs  ApplicantLanguageDto.cs  ApplicantOfferRequestDto.cs  ApplicantOffersFavouriteDto.cs  ApplicantPreferenceDto.cs  ApplicantPrivacyDto.cs  ApplicantProfileDto.cs  ApplicantWorkExperienceDto.cs  BaseClassDto.cs  CalculateProgressbarDto.cs  CityDto.cs  ClaimRoleDto.cs  CompanyCountDto.cs  CompanyDto.cs  CountryDto.cs  CultureDto.cs  CurrencyDto.cs  EmailModelDto.cs  EmploymentCountDto.cs  FacebookDto.cs  GeoLocationDto.cs  GetOfferListMobile.cs  GroupingContinentsDto.cs  JobCategoryCountDto.cs  JobCategoryDto.cs  KnowledgeDto.cs  LanguageCountDto.cs  LanguageDto.cs  MailModelDto.cs  OfferDocumentsDto.cs  OfferDto.cs  OfferJobCategoryDto.cs  OfferKnowledgeDto.cs  OfferLanguageDto.cs  OffersFilter.cs  (+7 more)
FindJobs.Domain/Dtos/Email/: EmailBody.cs  SendOfferEmail.cs  SendPaymentEmail.cs  SendVerificationCode.cs
FindJobs.Domain/Enums/: ClientType.cs  EducationLevel.cs  EmailSendResult.cs  Gender.cs  GetwayTypes.cs  KnowledgeLevel.cs  LicenseType.cs  MenuType.cs  OfferKnowledgeType.cs  OfferLanguageType.cs  OfferStatus.cs  PaymentStatus.cs  PerType.cs  PlatformType.cs  ProfileVisible.cs  RateType.cs  ReadyToWork.cs  SkillLevel.cs  UploadDocumentType.cs
FindJobs.Domain/Global/: Global.cs
FindJobs.Domain/Repositories/: IGenericRepository.cs  IGenericRepositorySimple.cs
FindJobs.Domain/Services/: IApplicantService.cs  IAuthService.cs  ICitiesService.cs  ICompanyService.cs  ICountryService.cs  ICultureService.cs  ICurrenciesService.cs  IEmailService.cs  IEncryption.cs  IGeoLocationService.cs  IJWTManagerService.cs  IJobCategoriService.cs  IMailSenderService.cs  IPaymentService.cs  IRazorPartialToStringService.cs  ISeedDataService.cs
FindJobs.Domain/ViewModels/: JobOfferViewModel.cs  JobSearchViewModel.cs  OfferViewModel.cs  VerifyCodeViewModel.cs
FindJobs.Infrastructure/: FindJobs.Infrastructure.csproj  packages.lock.json
FindJobs.Infrastructure/Services/: ApplicantService.cs  AuthService.cs  CitiesService.cs  CompanyService.cs  CountryService.cs  CultureService.cs  CurrenciesService.cs  EmailService.cs  Encryption.cs  GeoLocationService.cs  JWTManagerService.cs  JobCategoriesServices.cs  MailSenderService.cs  PaymentService.cs  RazorPartialToStringService.cs  SeedDataService.cs
FindJobs.Web/: FindJobs.Web.csproj  Program.cs  Startup.cs  appsettings.Staging.json  appsettings.json  packages.lock.json  web.config
FindJobs.Web/Controllers/: ApplicantController.cs  AuthController.cs  BaseController.cs  CompanyController.cs  CultureController.cs  DynamicAssetsController.cs  ErrorsController.cs  HomeController.cs  PaymentController.cs
FindJobs.Web/Global/: GlobalResources.cs  IGlobalResources.cs
FindJobs.Web/Helper/: CheckUserAccess.cs
FindJobs.Web/Models/: EmailPreferenceViewModel.cs  ErrorViewModel.cs  GenericRespnseApi.cs  PrivacyViewModel.cs  VerifyCodeViewModel.cs
FindJobs.Web/Models/ApplicantViewModels/: ApplicantDocumentViewModel.cs  ApplicantProfileViewModel.cs
FindJobs.Web/Properties/: launchSettings.json
FindJobs.Web/Views/: _ViewImports.cshtml
FindJobs.Web/Views/Applicant/: AppliedJobs.cshtml  CV.cshtml  EmailPreferences.cshtml  Offer.cshtml  PreviewProfile.cshtml  Privacy.cshtml  Profile.cshtml  Unsubscribe.cshtml  _AdditionalSection.cshtml  _ApplicantDocumentList.cshtml  _ApplicantEducations.cshtml  _ApplicantKnowledgeList.cshtml  _ApplicantLanguageList.cshtml  (+8 more)
FindJobs.WebApi/: FindJobs.WebApi.csproj  Program.cs  Startup.cs  appsettings.Staging.json  appsettings.json  packages.lock.json
FindJobs.WebApi/Controllers/: ApplicantController.cs  AuthController.cs  CompanyController.cs  CultureController.cs  PaymentController.cs  SharedController.cs
FindJobs.WebApi/CustomeMiddleWares/: UnauthorizedMiddlware.cs
FindJobs.WebApi/Models/: EmailPreferenceViewModel.cs
FindJobs.WebApi/Properties/: Resources.Designer.cs  launchSettings.json
(+253 files in other folders)
