<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AutoMappers\**" />
    <EmbeddedResource Remove="AutoMappers\**" />
    <None Remove="AutoMappers\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNek.Utilities" Version="1.0.5" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNek.WebComponents\DotNek.WebComponents.csproj" />
    <ProjectReference Include="..\FindJobs.DataAccess\FindJobs.DataAccess.csproj" />
    <ProjectReference Include="..\FindJobs.Domain\FindJobs.Domain.csproj" />
  </ItemGroup>

</Project>
